[Unit]
Description=uWSGI instance to serve app

[Service]
ExecStart=/bin/bash -c 'cd /opt/apps/app && source /opt/anaconda2/bin/activate app && uwsgi --ini uwsgi.ini'

[Install]
WantedBy=multi-user.target
